<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#212121</color>
</resources>
