<resources>

  <!-- Strings related to login -->
  <string name="title_activity_login">Sign in</string>
  <string name="prompt_email">Email</string>
  <string name="prompt_password">Password</string>
  <string name="action_sign_in">Sign in</string>
  <string name="action_sign_in_short">Sign in</string>
  <string name="error_invalid_email">This email address is invalid</string>
  <string name="error_invalid_password">This password is too short</string>
  <string name="error_incorrect_password">This password is incorrect</string>
  <string name="error_field_required">This field is required</string>

  <!-- Strings related to Main Activity -->
  <string name="app_name">ION BMS Android Example</string>
  <string name="select_device">Select a device</string>
  <string name="connect">Connect</string>
  <string name="disconnected">Disconnected</string>
  <string name="disconnect">Disconnect</string>
  <string name="temperature">Temperature</string>
  <string name="celsius">°C</string>
  <string name="total_voltage">Total Voltage</string>
  <string name="voltage_unit">V</string>
  <string name="current">Current</string>
  <string name="current_unit">A</string>
  <string name="soc">SOC</string>
  <string name="percentage">%</string>


</resources>

